<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.SignupActivity"
    android:background="@color/light_background_color">

    <ImageView
        android:id="@+id/activity_signup_image_view_logo_fofa"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_logofofa"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/activity_signup_text_view_label_talk_and_show"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/activity_signup_text_view_label_talk_and_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="Talk&amp;Show"
        android:textColor="#FF0BB0F0"
        android:textSize="40dp"
        app:layout_constraintTop_toBottomOf="@id/activity_signup_image_view_logo_fofa"
        app:layout_constraintBottom_toTopOf="@id/activity_signup_constraint_layout_signup_input_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_signup_constraint_layout_signup_input_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_image_view_entry_container"
        android:padding="25dp"
        app:layout_constraintHeight_percent="0.55"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/activity_signup_text_view_label_bem_vindo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="Bem-vindo ao Talk&amp;Show"
            android:textColor="#FFFFFFFF"
            android:textSize="30dp"
            android:layout_marginTop="25dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/activity_signup_edit_text_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/activity_signup_edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/shape_edit_text_entry"
            android:hint="Email"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/activity_signup_text_view_label_bem_vindo"
            app:layout_constraintBottom_toTopOf="@id/activity_signup_edit_text_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <EditText
            android:id="@+id/activity_signup_edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/shape_edit_text_entry"
            android:hint="Senha"
            android:textColorHint="@color/white"
            android:scaleType="centerInside"
            android:padding="8dp"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/activity_signup_edit_text_email"
            app:layout_constraintBottom_toTopOf="@id/activity_signup_edit_text_password_confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/activity_signup_edit_text_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="top|left"
            android:background="@drawable/shape_edit_text_entry"
            android:hint="Confirmar senha"
            android:textColorHint="@color/white"
            android:scaleType="centerInside"
            android:padding="8dp"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/activity_signup_edit_text_password"
            app:layout_constraintBottom_toTopOf="@id/activity_signup_button_signup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/activity_signup_button_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:scaleType="centerCrop"
            android:text="Criar"
            android:textSize="16sp"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/activity_signup_edit_text_password_confirm"
            app:layout_constraintBottom_toTopOf="@id/activity_signup_text_view_label_ask_existing_account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/activity_signup_text_view_label_ask_existing_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="já possui uma conta? "
            android:textColor="#FFFFFFFF"
            android:textSize="16dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/activity_signup_text_view_login_redirect_text"/>

        <TextView
            android:id="@+id/activity_signup_text_view_login_redirect_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="login"
            android:textColor="#FF001C2A"
            android:textSize="16dp"
            tools:ignore="TextSizeCheck"
            app:layout_constraintBaseline_toBaselineOf="@id/activity_signup_text_view_label_ask_existing_account"
            app:layout_constraintStart_toEndOf="@id/activity_signup_text_view_label_ask_existing_account"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>